<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test Page </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
    @font-face {
  font-family: Montserrat-Regular;
  src: url('../fonts/montserrat/Montserrat-Regular.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
}

@font-face {
  font-family: Montserrat-Black;
  src: url('../fonts/montserrat/Montserrat-Black.ttf'); 
}

@font-face {
  font-family: Montserrat-SemiBold;
  src: url('../fonts/montserrat/Montserrat-SemiBold.ttf'); 
}

@font-face {
  font-family: Montserrat-Medium;
  src: url('../fonts/montserrat/Montserrat-Medium.ttf'); 
}



/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}



textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}


/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*---------------------------------------------*/
.container {
	max-width: 1200px;
}

.bg0 {background-color: #fff;}
.bg1 {background-color: #f7f7f7;}



.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e6e6e6;
  
}

.wrap-contact100 {
  width: 920px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 62px 55px 90px 55px;
}


/*------------------------------------------------------------------
[  ]*/

.contact100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact100-form-title {
  display: block;
  width: 100%;
  font-family: Montserrat-Regular;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 59px;
}



/*------------------------------------------------------------------
[  ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 13px;
  padding: 10px 30px 9px 22px;
  margin-bottom: 20px;
}

.rs1-wrap-input100 {
  width: calc((100% - 30px) / 2);
}

.label-input100 {
  font-family: Montserrat-SemiBold;
  font-size: 15px;
  color: #393939;
  line-height: 1.5;
  text-transform: uppercase;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Montserrat-SemiBold;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;
  padding-right: 15px;
}


/*---------------------------------------------*/
input.input100 {
  height: 40px;
}


textarea.input100 {
  min-height: 120px;
  padding-top: 9px;
  padding-bottom: 13px;
}


.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: #333333;
  border-radius: 25px;

  font-family: Montserrat-Medium;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn i {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn:hover {
  background-color: #00ad5f;
}

.contact100-form-btn:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}

/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 768px) {
  .rs1-wrap-input100 {
    width: 100%;
  }

}

@media (max-width: 576px) {
  .wrap-contact100 {
    padding: 62px 15px 90px 15px;
  }

  .wrap-input100 {
    padding: 10px 10px 9px 10px;
  }
}


</style>

</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					 <h5>Best of luck </h5>
					 
				</span>

				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 1 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>

				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 2 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>

				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 3 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>

				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 4 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>

				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 5 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>

				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 6 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>


				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 7 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>

				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 8 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>

				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 9 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>

				<div class="wrap-input100 validate-input bg0 >
					<span class="label-input100" style="font-size: 18px;">Question 10 | What is your Name ??</span>
					<textarea class="input100" name="message" placeholder="Enter your answer here" ></textarea>
				</div>
				

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit and End my Timed Exam 
							
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>




</body>
</html>
